# elf

./: pom.xml
src/main/java/com/yeternal/elf/: Application.java
src/main/java/com/yeternal/elf/common/: ApiResponse.java  Constant.java  PageCondition.java  PageResult.java  R.java  Status.java
src/main/java/com/yeternal/elf/common/api/: CommonResultCode.java  ElfResultCode.java  IResultCode.java  PageQuery.java  PageResult.java  R.java
src/main/java/com/yeternal/elf/common/constants/: CommonConst.java  Constant.java
src/main/java/com/yeternal/elf/common/enums/: SortType.java
src/main/java/com/yeternal/elf/config/: CommonFieldHandler.java  MybatisPlusConfig.java
src/main/java/com/yeternal/elf/controller/: AuthController.java  ExploreController.java  ShikigamiController.java  UserController.java
src/main/java/com/yeternal/elf/exception/: BaseException.java  ElfException.java  GlobalRestExceptionHandler.java  ParamException.java  ServiceException.java
src/main/java/com/yeternal/elf/handler/: DataSupportExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/yeternal/elf/mapper/: ExploreMapper.java  MappingMapper.java  ShikigamiMapper.java  UserMapper.java
src/main/java/com/yeternal/elf/model/dto/: ExploreDTO.java  MappingDTO.java  PasswordDTO.java  ShikigamiDTO.java  UserDTO.java
src/main/java/com/yeternal/elf/model/entity/: Explore.java  Mapping.java  Shikigami.java  SysUser.java  User.java
src/main/java/com/yeternal/elf/model/payload/: ExploreRequest.java  LoginRequest.java  PasswordRequest.java  ShikigamiRequest.java  SysUserRequest.java
src/main/java/com/yeternal/elf/model/query/: ExploreQuery.java  ShikigamiQuery.java  SysUserQuery.java  UserQuery.java
src/main/java/com/yeternal/elf/model/vo/: ExploreVO.java  MappingVO.java  ShikigamiVO.java  SysUserVO.java  UserVO.java
src/main/java/com/yeternal/elf/service/: ExploreService.java  MappingService.java  ShikigamiService.java  UserService.java
src/main/java/com/yeternal/elf/service/impl/: ExploreServiceImpl.java  MappingServiceImpl.java  ShikigamiServiceImpl.java  UserServiceImpl.java
src/main/java/com/yeternal/elf/util/: BeanConverter.java  Func.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/yeternal/elf/: ElfApplicationTests.java
